
@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
@keyframes mexe {
  0%{
    transform: rotate(10deg);
  }
  25%{
    transform: rotate(-10deg);
  }
  50%{
    transform: rotate(10deg);
  }
  100%{
    transform: rotate(-10deg);
  }
}
:root {
  --cinza1: hsl(209, 61%, 16%);
  --cinza2:#91a1aa;
  --dourado: #c59d5f;
  --clr-black: #222;
  --fonte: "Roboto", sans-serif;
  --transition: all 0.6s;
}
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: var(--fonte);
  background: hsl(210, 36%, 96%);
  color: var(--cinza1);
  line-height: 1.5;
  font-size: 0.875rem;
}
/*menu da p√°gina*/
menu{
  margin-top: px;
  text-align: center;
}
li{
  display: inline-block;
  background-color: white;
  text-transform: uppercase;
  border: 2px groove var(--dourado);
  border-radius:15px ;
  color: black;
  margin: 10px;
  padding: 10px;
  font-size: 1.1em;
  transition: var(--transition);
}
li:hover{
  color: white;
  background-color: var(--dourado);
  transform: translate(2px , 2px );
}
/*menu e items do menu */
img:not(.logo) {
  width: 100%;
}
img {
  display: block;
}
img:hover{
  animation: mexe 1s 1;
}
h2{
  font-size: 3.5em;
}
h2,h4{
  letter-spacing: 0.25rem;

}
.menu {
  padding: 5rem 0;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}
.underline {
  width: 200px;
  height: 5px;
  background: var(--dourado);
  margin: auto;
}
.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: white;
  border-color: var(--dourado);
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: 15px 20px;
  padding: 0.375rem 0.75rem;
  color: var(--clr-gold);
  cursor: pointer;
  transition: var(--transition);
}
.filter-btn:hover {
  background: var(--dourado);
  color: white;
}
.centro {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.foto {
  object-fit: cover;
  height: 200px;
  border: 0.25rem solid var(--dourado);
  border-radius: 20px;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted hsl(209, 34%, 30%);
}
.item-info h4 {
  font-size: 1.2em;
  margin-bottom: 0.5rem;
}
.preco {
  color: var(--dourado);
}
.preco:hover{
  color: var(--cinza2);
}
.item-text {
  color: var(--cinza2);
  font-size: 1.1em;
  margin-bottom: 0;
  padding-top: 1rem;
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .foto {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .centro {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .foto {
    height: 150px;
  }
}